../Core/Src/main.c:161:6:calculate_pid	34
../Core/Src/main.c:418:6:SetBrushMotor	10
../Core/Src/main.c:491:6:MPU9250_Init	1
../Core/Src/main.c:516:6:MPU9250_Read_Accel	1
../Core/Src/main.c:529:6:MPU9250_Read_Gyro	1
../Core/Src/main.c:546:6:MPU9250_EnableInterrupt	1
../Core/Src/main.c:558:7:finding_value	10
../Core/Src/main.c:613:6:Calculate_Roll_Pitch_Yaw_CompFilter	1
../Core/Src/main.c:642:6:Validate_Roll_Pitch_Yaw	1
../Core/Src/main.c:649:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:668:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:674:6:converdata	3
../Core/Src/main.c:689:6:UART_Print	1
../Core/Src/main.c:701:5:main	3
../Core/Src/main.c:785:6:SystemClock_Config	3
../Core/Src/main.c:825:13:MX_I2C1_Init	2
../Core/Src/main.c:859:13:MX_TIM2_Init	9
../Core/Src/main.c:930:13:MX_USART1_UART_Init	2
../Core/Src/main.c:963:13:MX_GPIO_Init	1
../Core/Src/main.c:996:6:Error_Handler	1
